app/pug/index.pug
extends layouts/_main

block variables
    //- put your vars here
    - var pageTitle= 'Code Challenges'

block content
    main(class="main")
         div(class="container")
            section(class="hero")
                div(class="hero__description")
                    h1(class="page__title") Code Challenges
                    p(class="hero__text") Explore various front-end coding challenges that were made by me and my coder friends. 
                    p(class="hero__text") The major goal was to create solutions to the most common tasks at <abbr title="JavaScript">JS</abbr> interviews. And in addition, I decided to share with you some of personal code tasks, gists and snippets for <abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> that I constantly use. Also there are a lot of <abbr title="Cascading Style Sheets">CSS</abbr> animations, effects and styling components.
                    p(class="hero__text") Hope you'll enjoy this stuff, lets go!

            section(class="challenges")
                h2(class="visually-hidden") Challenges List
                header(class="challenges__description")
                    ul(class="hero__list filter")
                        li(class="filter__item"): button(class="filter__button filter__button--all active" type="button") All
                        li(class="filter__item"): button(class="filter__button filter__button--javascript" type="button") JavaScript                    
                        li(class="filter__item"): button(class="filter__button filter__button--animations" type="button") <abbr title="HyperText Markup Language">HTML</abbr> & <abbr title="Cascading Style Sheets">CSS</abbr>
                ul(class="challenges__container")
                    +challenge("FizzBuzz", "javascript", "fizzbuzz")
                        block challengeFizzBuzz
                            +code("FizzBuzz", "fizzbuzz")
                                block codeFizzBuzz
                                    div(class="code__info") 
                                        p(class="code__text") The "FizzBuzz test" is an interview question designed to help filter out the 99.5% of programming job candidates who can't seem to program their way out of a wet paper bag. The text of the programming assignment is as follows:
                                        blockquote(class="blockquote") "Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”." <footer><cite>&copy; Some tech specialist at interview</cite></footer>
                                        p(class="code__text") I think FizzBuzz is "hard" for some programmers because (#1) it doesn't fit into any of the patterns that were given to them in school assignments, and (#2) it isn't possible to directly and simply represent the necessary tests, without duplication, in just about any commonly-used modern programming language.
                                        p(class="code__text") On #1, that it doesn't match the patterns they memorized from lectures and class assignments: I think this makes it a good discriminator, because employer wishes to hire candidates who can think for themselves -- not those who are limited to copying solutions from others.
                                        p(class="code__text") On #2, that it's hard to directly code it: FizzBuzz does not fall into the common pattern of
                                        p(class="blockquote blockquote--center")
                                            code if 1 then A 
                                                <br> else if 2 then B
                                                <br> else if 3 then C
                                                <br> else/otherwise D
                                        p(class="code__text") Maybe there's no simple and satisfying solution to the code structuring issue, but let me introduce my own solution in JavaScript. You can choose "Fizz" and "Buzz" numbers manualy.

                                    div(class="code__form")
                                        p(class="code__row code__row--grid")
                                            label(class="code__label" for="inputFizz") Enter «Fizz» number:
                                            input(class="code__input code__input--fizz" id="inputFizz" type="number" name="fizz" value="3" min="1" max="100" autocomplete="off")
                                            
                                        p(class="code__row code__row--grid")
                                            label(class="code__label" for="inputBuzz") Enter «Buzz» number:
                                            input(class="code__input code__input--buzz" id="inputBuzz" type="number" name="buzz" value="5" min="1" max="100" autocomplete="off")
                                        p(class="code__row")
                                            button(class="button-fizzbuzz" type="button" aria-label="Click me if you are ready to start the code") FizzBuzz it!

                                    div(class="code__result result")
                                        div(class="result__grid")

                    +challenge("Canvas Clocks", "javascript", "clocks")
                        block challengeClocks
                            +code("Clocks", "clocks")
                                block codeClocks
                                    canvas(id="clock" width="300px" height="300px") Please upgrade your browser. 
      
                   

block scripts
    script(src="scripts/scripts.min.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Code challenges by Ereburg"><meta name="keywords" content="code challenges"><meta name="author" content="Ereburg"><link rel="stylesheet" href="styles/style.min.css"><title>Code Challenges</title></head><body class="page"><header class="header"><nav class="nav"><ul class="nav__list menu"><li class="menu__item"><a class="menu__brand brand" href="index.html"><span class="brand__icon icon"><svg class="icon__logo"><use xlink:href="images/sprite.svg#sp-logo"></use></svg></span><span class="brand__name">Ereburg</span></a></li><li class="menu__item search"><div class="search__mobile"><button class="search__button search__button--search" type="button"><svg class="icon__search"><use xlink:href="images/sprite.svg#sp-search"></use></svg></button></div><div class="search__wrapper"><label class="menu__label"><span class="search__icon icon" tabindex="0"><svg class="icon__search"><use xlink:href="images/sprite.svg#sp-search"></use></svg></span><input class="menu__input" type="text" name="search" id="search" placeholder="Type to search..."></label> <button class="search__button search__button--close" type="button"><svg class="icon__search"><use xlink:href="images/sprite.svg#sp-close"></use></svg></button></div></li><li class="menu__item"><div class="counter-wrapper"><p class="menu__text counter"><span class="counter__total"></span></p></div></li></ul></nav></header><main class="main"><div class="container"><section class="hero"><div class="hero__description"><h1 class="page__title">Code Challenges</h1><p class="hero__text">Explore various front-end coding challenges made by me and my coder friends.</p><p class="hero__text">The major goal is to create solutions to the most common tasks at <abbr title="JavaScript">JS</abbr> interviews. In addition, I decided to share some of personal code tasks, gists and snippets for <abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> that I constantly use. Also you can find there different <abbr title="Cascading Style Sheets">CSS</abbr> animations, effects and styling components.</p><p class="hero__text">Hope you'll enjoy this stuff, let's go!</p></div></section><section class="challenges"><h2 class="visually-hidden">Challenges List</h2><header class="challenges__description"><ul class="hero__list filter"><li class="filter__item"><button class="filter__button filter__button--all active" type="button">All</button></li><li class="filter__item"><button class="filter__button filter__button--javascript" type="button">JavaScript</button></li><li class="filter__item"><button class="filter__button filter__button--animations" type="button"><abbr title="Cascading Style Sheets">CSS Inspiration</abbr></button></li></ul></header><ul class="challenges__container"><li class="challenges__item challenge challenge--javascript challenge--fizzbuzz"><a class="challenges__link" href="fizzbuzz.html" aria-label="FizzBuzz task challenge"><section class="challenge__inner"><p class="challenge__text type">Task</p><h2 class="challenge__title">FizzBuzz</h2><ul class="challenge__tag-list tag"><li class="tag__item"><span class="tag__badge">#JS</span></li></ul><p class="challenge__text author">Ereburg</p></section></a><div class="challenge__code code fizzbuzz"><div class="container code-container--content"><article class="code__content"><h3 class="visually-hidden">FizzBuzz challenge</h3><header class="code__header"><h3 class="code__title">FizzBuzz</h3></header><section class="code__body"><h3 class="visually-hidden">FizzBuzz challenge body</h3><div class="code__info"><p class="code__text">The «FizzBuzz test» is an interview question designed to help filter out the 99.5% of programming job candidates who can't seem to program their way out of a wet paper bag. The text of the programming assignment is as follows:</p><blockquote class="blockquote">"Write a program that prints the numbers from 1 to 100. But for multiples of three print «Fizz» instead of the number and for the multiples of five print «Buzz». For numbers which are multiples of both three and five print «FizzBuzz»."<footer><cite>&copy; Some tech specialist at interview</cite></footer></blockquote><p class="code__text">I think FizzBuzz is «hard» for some programmers because (#1) it doesn't fit into any of the patterns that were given to them in school assignments, and (#2) it isn't possible to directly and simply represent the necessary tests, without duplication, in just about any commonly-used modern programming language.</p><p class="code__text">On #1, that it doesn't match the patterns they memorized from lectures and class assignments: I think this makes it a good discriminator, because employer wishes to hire candidates who can think for themselves -- not those who are limited to copying solutions from others.</p><p class="code__text">On #2, it's difficult to code directly: FizzBuzz does not fall into the common pattern of</p><p class="blockquote blockquote--center"><code>if 1 then A<br>else if 2 then B<br>else if 3 then C<br>else/otherwise D</code></p><p class="code__text">Maybe there's no simple and satisfying solution to the code structuring issue, but let me introduce my own solution in JavaScript. You can choose «Fizz» and «Buzz» numbers manualy.</p></div><div class="code__form"><p class="code__row code__row--grid"><label class="code__label" for="inputFizz">Enter «Fizz» number:</label> <input class="code__input code__input--fizz" id="inputFizz" type="number" name="fizz" value="3" min="1" max="100" autocomplete="off"></p><p class="code__row code__row--grid"><label class="code__label" for="inputBuzz">Enter «Buzz» number:</label> <input class="code__input code__input--buzz" id="inputBuzz" type="number" name="buzz" value="5" min="1" max="100" autocomplete="off"></p><p class="code__row"><button class="button-fizzbuzz" type="button" aria-label="Click me if you are ready to start the code">FizzBuzz it!</button></p></div><div class="code__result result"><div class="result__grid"></div></div></section><footer class="code__footer"><button class="button--code button--close close" type="button"><span class="close__item"></span><span class="close__item"></span></button></footer></article></div></div></li><li class="challenges__item challenge challenge--javascript challenge--clocks"><a class="challenges__link" href="clocks.html" aria-label="Canvas Clock task challenge"><section class="challenge__inner"><p class="challenge__text type">Task</p><h2 class="challenge__title">Canvas Clock</h2><ul class="challenge__tag-list tag"><li class="tag__item"><span class="tag__badge">#JS</span></li></ul><p class="challenge__text author">Ereburg</p></section></a><div class="challenge__code code clocks"><div class="container code-container--content"><article class="code__content"><h3 class="visually-hidden">Canvas Clock challenge</h3><header class="code__header"><h3 class="code__title">Canvas Clock</h3></header><section class="code__body"><h3 class="visually-hidden">Canvas Clock challenge body</h3><div class="code__info"><p class="code__text">The «Canvas Clock» is course project designed to help students to gain expierence with canvas API. <code class="code-container">&lt;canvas&gt;</code> is an HTML element which can be used to draw graphics via scripting. For instance, it can be used to draw graphs, combine photos, create different animations. On this page the «clock» shows the example of <code class="code-container">&lt;canvas&gt;</code> implementation which I learned at courses.</p></div><div class="code__content"><canvas id="clock" width="300px" height="300px" aria-label="Clock built with canvas JS.">Please upgrade your browser.</canvas></div></section><footer class="code__footer"><button class="button--code button--close close" type="button"><span class="close__item"></span><span class="close__item"></span></button></footer></article></div></div></li><li class="challenges__item challenge challenge--animations challenge--social-buttons"><a class="challenges__link" href="social-buttons.html" aria-label="Social Buttons task challenge"><section class="challenge__inner"><p class="challenge__text type">Task</p><h2 class="challenge__title">Social Buttons</h2><ul class="challenge__tag-list tag"><li class="tag__item"><span class="tag__badge">#JS</span></li></ul><p class="challenge__text author">Ereburg</p></section></a><div class="challenge__code code social-buttons"><div class="container code-container--content"><article class="code__content"><h3 class="visually-hidden">Social Buttons challenge</h3><header class="code__header"><h3 class="code__title">Social Buttons</h3></header><section class="code__body"><h3 class="visually-hidden">Social Buttons challenge body</h3><div class="code__info"><p class="code__text">"CSS Inspiration" is a mini cycle of challenges, in which I'll create various design elements of the user interface. Examples include original animations, unusual transformations, creative elements and etc. All elements can be used for inspiration and modified by yourself. We constantly faced with social media elements on websites and apps, so I decided to create this challenge. The «Social Media Buttons» is a set of various hover effects in different design patterns that implemented on a list of social media links.</p></div><div class="code__content"><ul class="social-buttons__list" data-text="Colored design"><li class="social-button__list-item"><a class="social-button__link social-button__link--facebook" aria-label="facebook social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-facebook"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--twitter" aria-label="twitter social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-twitter"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--youtube" aria-label="youtube social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-youtube"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--vk" aria-label="vk social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-vk"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--instagram" aria-label="instagram social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-instagram"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--telegram" aria-label="telegram social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-telegram"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--github" aria-label="github social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-github"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--linkedin" aria-label="linkedin social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-linkedin"></use></svg></a></li><li class="social-button__list-item"><a class="social-button__link social-button__link--behance" aria-label="behance social media button" tabindex="0"><span></span> <svg class="icon icon--social-button"><use xlink:href="images/sprite.svg#sp-behance"></use></svg></a></li></ul></div></section><footer class="code__footer"><button class="button--code button--close close" type="button"><span class="close__item"></span><span class="close__item"></span></button></footer></article></div></div></li></ul></section></div></main><footer class="footer"></footer><script src="scripts/scripts.min.js"></script></body></html>
